# SeeyaraCare

./: GarageApp.sln
GarageApi/: GarageApi.csproj  GarageApi.http  Program.cs  appsettings.json
GarageApi/Controllers/: AuthenticationController.cs  HomeController.cs  MyBookingsController.cs  ProductDetailsController.cs  RegistrationController.cs
GarageApi/Properties/: launchSettings.json
GarageApplication/: GarageApplication.csproj
GarageApplication/Interfaces/: IAuthentication.cs  IHome.cs  IMyBookings.cs  INotification.cs  IProductDetails.cs  IRegistration.cs
GarageDomain/CustomAttributes/: CustomAttributes.cs
GarageDomain/DTOs/: UserDTO.cs
GarageDomain/Entities/: BookProduct.cs  CancelBooking.cs  Class1.cs  InternalUser.cs  LoginRequest.cs  MyBooking.cs  OtpRequest.cs  Products.cs  Register.cs  RegisterUser.cs  TextFile1.txt
GarageInfrastructure/: GarageInfrastructure.csproj
GarageInfrastructure/Data/: DapperDbContext.cs
GarageMvc/: GarageMvc.csproj  Program.cs  libman.json
GarageMvc/Controllers/: AuthenticationController.cs  HomeController.cs  MyBookingsController.cs  ProductDetailsController.cs  RegistrationController.cs
GarageMvc/Models/: ErrorViewModel.cs  NotificationHub.cs
GarageMvc/Properties/: launchSettings.json
GarageMvc/TokenHandler/: AuthenticationTokenHandler.cs
GarageMvc/Views/: _ViewImports.cshtml
GarageMvc/Views/Authentication/: Login.cshtml  VerifyOtp.cshtml
GarageMvc/Views/Home/: Index.cshtml
GarageMvc/Views/MyBookings/: MyBookings.cshtml
GarageMvc/Views/ProductDetails/: ProductDetails.cshtml
GarageMvc/Views/Registration/: Index.cshtml
GarageMvc/Views/Shared/: NotFound.cshtml  _Layout.cshtml
GarageMvc/wwwroot/css/: site.css
(+5 files in other folders)
